<!--pages/index/index.wxml-->
<swiper class="id_banner" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">  
  <block wx:for="{{imgUrls}}" wx:key="link">  
    <swiper-item>  
      <navigator url="{{item.link}}">  
        <image src="{{item.url}}"></image>  
      </navigator>   
    </swiper-item>
  </block>  
</swiper>  

<view class='id_nav'>
  <scroll-view class="id_nav_list" scroll-x="true">
    <block wx:for="{{navList}}" wx:key="link">  
      <navigator url=''>
        <image src="{{item.url}}"></image> 
      </navigator>
    </block>  
  </scroll-view>
</view>


<view class='id_txt'>操作说明</view>
<swiper class="id_banner" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">  
  <block wx:for="{{imgUrls}}" wx:key="link">  
    <swiper-item>  
      <navigator url="{{item.link}}">  
        <image src="{{item.url}}"></image>  
      </navigator>   
    </swiper-item>
  </block>  
</swiper>  