<!--pages/sctVillage/sctVillage.wxml-->
<view class='vlSc_box'>
  <view class='vlSc_top'>
    <navigator url='' class='city_result'>
      <view>上海市</view>
      <icon class='tip'></icon>
    </navigator>
    <input type='text' placeholder='输入小区名称或社区号搜索社区' placeholder-style='color:#ccc;'></input>
  </view>

  <view class='vlSc_main'>
    <block wx:for="{{villages}}" wx-key="name">
      <view class='vlSc_li'>
        <view class='top'>
          <view class='name ellipse1'>
            <image src='../../images/build@2x.png'></image>
            {{item.name}}
          </view>
          <text class='distance'>{{item.distance}}</text>
        </view>
        <view class='address'>
          <text class='ellipse2'>{{item.address}}</text>
          <image class='more' src="../../images/智能报价@2x.png"></image>
        </view>
      </view>
    </block>
  </view>
</view>
