<view wx-if='{{!success}}'>
  <view class='login register' >
    <view class="login_slogan">简单3步，完成注册</view>

    <view class='register_phone'>
      <text>{{phoneNum}}</text>
    </view>
    <view class="login_input">
        <input placeholder='请输入验证码' type='text'   maxlength='11' bindinput='ipt_sms' value='{{smsNum}}'/>

        <view class='send_sms' bindtap='getSms' wx-if='{{!isSend}}'>获取验证码</view>
        <view class='send_sms_end'  wx-if='{{isSend}}'>{{time}}s 重新获取</view>
        
      </view>
      <view class='login_err hidden' wx-if="{{!isPhoneNum && !isRegister}}">请检查手机号码是否正确</view>
      
      
    <view class="login_input">
      <input placeholder='请输入登录密码' type='text' password='{{!isOpenEye}}'  maxlength='11' bindinput='ipt_pass_word' value='{{password}}'/>
      <view class='login_ipt_icon err' wx-if="{{!isOpenEye}}" bindtap='changeOpenEye'>
        <image src='../../images/closeeye@2x.png'></image>
      </view>
      <view class='login_ipt_icon cor' wx-if="{{isOpenEye}}" bindtap='changeCloseEye'>
        <image src='../../images/openeye@2x.png'></image>
      </view>
    </view>
    <view class='login_err hidden' >请检查手机号码是否正确</view>
    
  </view>

  <button size='default' type='warn' bindtap='register' class='cor_sub register_sub' disabled='{{!passWordIsInput}}'>立即注册</button>

  <view class='forget_password'>
    <navigator url=''>忘记密码</navigator>
  </view>
  <view class='sms_login hidden'>
    <navigator url=''>短信验证码登录</navigator>
  </view>

  <view class='agree'>
    <text>注册即表示同意</text>
    <navigator>《用户使用条款》</navigator>
    <text>和</text>
    <navigator>《隐私条款》</navigator>
  </view>

  <view class='help'>
    <text>如需帮助，请拨打</text>
    <view class='help_phone' bindtap='calling'>400-8888-8888</view>
  </view>
</view>

<!-- 注册成功  -->
<view wx-if='{{success}}'>
  <view class='reg_suc'>
    <view class='reg_slogan'>注册成功，请选择您的小区尊享全新房屋服务</view>
    
    <view class='reg_name'>
      <input placeholder='请输入你的姓名' type='text' bindinput='checkout'></input>
    </view>
    <view class='reg_property'>
      <text>请选择物业公司</text>
      <image src='../../images/返回/灰/大@2x.png'></image>
    </view>
    <view class='reg_property'>
      <text>请选择您所在的小区</text>
      <image src='../../images/返回/灰/大@2x.png'></image>
    </view>

  </view>

  <button  size='default' type='warn' class='go_to' disabled='{{disabled}}' bindtap='gotoIndex'>进入首页</button>
</view>
