<view class='title'>
  <text>小程序租售房源/客户信息报备一般协议</text>
</view>
<view class='content'>
  <text>上海帷米商务咨询有限公司（实惠）是一家为社区提供增值服务的公司，与物业公司存在良好的合作关系。房屋B端小程序基于物业公司与上海帷米商务咨询有限公司（实惠）签订的房产合作协议，作为物业房屋管理人员、线人管理房客源信息的工具。
小程序租售房客源信息报备一般协议（以下简称本协议）由用户和本公司签订。</text>
  <text>根据国家法律、法规的规定，双方在自愿、平等和诚实信用的基础上，就本公司接受线人租售房客源信息报备，按其要求，为其提供系统流转支持、佣金结算辅助服务，本公司特做以下说明：</text>
</view>
<view class='subtitle'>
  <text>一、发布内容</text>
</view>
<view class='content'>
  <text>(一) 租售房屋及客户信息服务。用户通过小程序发布租售房屋及客户信息，最终流转到该小区房屋负责人，由小区房屋负责人进行审核。
(二) 用户应保证：
（1）本人所属该物业小区工作人员，所发布信息为本人获取的真实信息。
（2）租售房屋及客户信息由小区房屋负责人审核确定，用户服从小区房屋负责人审核意见。</text>
</view>
<view class='subtitle'>
  <text>二、 服务使用规则</text>
</view>
<view class='content'>
  <text>提供有效租售房屋及客户信息的用户，在该笔交易完成后（交易完成指：房屋买卖的则买卖双方完成房屋过户手续，房屋租赁的则租赁双方签订房屋租赁合同且租赁方支付首期款项）理论上可获得一定比例返佣。具体返佣比例和规则由该小区房屋负责人等管理人员确定。</text>
</view>
<view class='line'></view>
